h2
  | Painting 
  = painting_title(@painting)

#paintingEditor[
  data-controller="painting"
  data-action="mousemove->painting#drag mouseup->painting#dragStop mouseup@window->painting#dragStop wheel->painting#zoom"
]
  #paintingContent data-action="mousedown->painting#dragStart"
    canvas width=@painting.width.to_s height=@painting.height.to_s data-action="mousemove->painting#moveCursor"

    #paintingCursor
