h2
  | Painting 
  = painting_title(@painting)

#paintingEditor[
  data-controller="painting"
  data-action="mousemove->painting#drag mouseup@window->painting#dragStop wheel->painting#zoom"
]
  #paintingContent data-action="mousedown->painting#dragStart"
    canvas[
      width=@painting.width.to_s
      height=@painting.height.to_s
      data-action="mousemove->painting#moveCursor click->painting#clickPixel"
    ]

    #paintingCursor data-action="click->painting#clickPixel"
