doctype html
html
  head
    title CrowdPainting
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    nav class="navbar navbar-expand-lg bg-body-tertiary"
      .container-fluid
        a.navbar-brand href="/" Crowd Painting
        button[ class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation" ]
          span.navbar-toggler-icon

        #navbarSupportedContent class="collapse navbar-collapse"
          ul class="navbar-nav me-auto mb-2 mb-lg-0"
            li.nav-item
              a.nav-link aria-current="page" href="/" Home

        - if user_signed_in?
          ul class="navbar-nav me-auto mb-2 mb-lg-0"
            li.nav-item
              .navbar-text = current_user.email
            li.nav-item
              = link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'

    - flash.each do |type, msg|
      div class="alert alert-info" = msg

    == yield
